# myhome

./: App.xaml  App.xaml.cs  DissolutionClient.csproj
Properties/: launchSettings.json
common/: BaseUtils.cs  DataPersistent.cs  Datagram.cs  DatagramParse.cs  ExpStepAction.cs  Formula.cs  LangPackage.cs  Printer.cs  StaticParam.cs
entities/: DissolutionExperiment.cs  DissolutionMethod.cs  InstructionsTempl.cs  SampleTime.cs  SpeedModule.cs  TestData.cs  VerifyData.cs
pages/: AboutView.xaml  AboutView.xaml.cs  DataSearchView.xaml  DataSearchView.xaml.cs  DeviceInfoView.xaml  DeviceInfoView.xaml.cs  FilterHeadExchView.xaml  FilterHeadExchView.xaml.cs  InstrumentVerifyView.xaml  InstrumentVerifyView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SystemManageView.xaml  SystemManageView.xaml.cs  TechSupportView.xaml  TechSupportView.xaml.cs  VideoMonitorView.xaml  VideoMonitorView.xaml.cs
pages/component/: BehaviorManageView.xaml  BehaviorManageView.xaml.cs  DataBackupView.xaml  DataBackupView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RetriverFactoryView.xaml  RetriverFactoryView.xaml.cs  RoleManageView.xaml  RoleManageView.xaml.cs  UserManageView.xaml  UserManageView.xaml.cs  WorkLogView.xaml  WorkLogView.xaml.cs
pages/modal/: AppointmentTimeModal.xaml  AppointmentTimeModal.xaml.cs  CountdownModal.xaml  CountdownModal.xaml.cs  ExperimentDataModal.xaml  ExperimentDataModal.xaml.cs  InputSerialNoModal.xaml  InputSerialNoModal.xaml.cs  LoadMethodModal.xaml  LoadMethodModal.xaml.cs  NameReportModal.xaml  NameReportModal.xaml.cs  PrepareTimeModal.xaml  PrepareTimeModal.xaml.cs  ReconnectModal.xaml  ReconnectModal.xaml.cs  ReportModal.xaml  ReportModal.xaml.cs  ReviewPwdModal.xaml  ReviewPwdModal.xaml.cs  SampleTimeModal.xaml  SampleTimeModal.xaml.cs  SelfCheckingModal.xaml  SelfCheckingModal.xaml.cs  SetSpeedModal.xaml  SetSpeedModal.xaml.cs  SignLoginModal.xaml  SignLoginModal.xaml.cs  SpeedSettingModal.xaml  SpeedSettingModal.xaml.cs  TempMoniterModal.xaml  TempMoniterModal.xaml.cs  TempSettingModal.xaml  TempSettingModal.xaml.cs  UserModal.xaml  UserModal.xaml.cs  WashingTimesModal.xaml  WashingTimesModal.xaml.cs
sql/: SQL.cs
